# ecommerce-api-asp.net

./: README.md  WebApplication3.sln
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: CityController.cs  CommentController.cs  CountryController.cs  ImageController.cs  LoginController.cs  OrderController.cs  ProductCategoryController.cs  ProductImageController.cs  ProductsController.cs  RoleController.cs  SalesmanController.cs  StatusesController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
WebApplication3/CurrentDate/: ToString.cs
WebApplication3/Data/: DataContext.cs
WebApplication3/Migrations/: .Designer.cs  .cs  20231005231307_InitialCreate.Designer.cs  20231005231307_InitialCreate.cs  20231012183940_user.Designer.cs  20231012183940_user.cs  20231014092044_userInfo.Designer.cs  20231014092044_userInfo.cs  20231014100204_cityCountry.Designer.cs  20231014100204_cityCountry.cs  20231014235259_countryCity.Designer.cs  20231014235259_countryCity.cs  20231015000201_countryCity1.Designer.cs  20231015000201_countryCity1.cs  20231015004401_salesman1.Designer.cs  20231015004401_salesman1.cs  20231015004930_salesman2.Designer.cs  20231015004930_salesman2.cs  20231015202632_category.Designer.cs  20231015202632_category.cs  20231016010243_salesmanProduct1.Designer.cs  20231016010243_salesmanProduct1.cs  20231016011157_salesmanProduct2.Designer.cs  20231016011157_salesmanProduct2.cs  20231016012605_salesman.Designer.cs  20231016012605_salesman.cs  20231016013823_orders.Designer.cs  (+20 more)
(+20 files in other folders)
